results=R\u00E9sultats
launch=Lancement
duration=Dur\u00E9e
total_scenarios=Sc\u00E9narios totaux
environment=Environnement
total_passed=Total pass\u00E9
total_failed=Total a \u00E9chou\u00E9
total_broken=Total cass\u00E9
total_unknown=Total inconnu
total_skipped=Total ignor\u00E9
of_failed_tests=d'\u00E9checs de tests
of_passed_tests=de test r\u00E9ussi
report_available_by_link=Rapport disponible par lien
passed=pass\u00E9
failed=manqu\u00E9
broken=cass\u00E9
unknown=inconnu
skipped=ignor\u00E9