results=Results
launch=Launch
duration=Duration
total_scenarios=Total scenarios
environment=Environment
total_passed=Total passed
total_failed=Total failed
total_broken=Total broken
total_unknown=Total unknown
total_skipped=Total skipped
of_failed_tests=of failed tests
of_passed_tests=of passed tests
report_available_by_link=Report available by link



"<open_bold>Результати:<close_bold> \n" +
"<bullet> <open_bold>Запуск:<close_bold> " + data.getLaunchName() + '\n' +
"<bullet> <open_bold>Тривалість:<close_bold> " + getTimeFromMilliseconds(data.getDuration()) + '\n' +
"<bullet> <open_bold>Усього сценаріїв:<close_bold> " + data.getTotal() + '\n' +
"<bullet> <open_bold>Середовище:<close_bold> " + data.getEnvironment() + '\n' +
"<bullet> <open_bold>Усього успішних тестів:<close_bold> " + data.getPassed() + '\n' +
"<bullet> <open_bold>Усього невдалих тестів:<close_bold> " + data.getFailed() + '\n' +
(broken > 0 ? "<bullet> <open_bold>Усього зламаних тестів:<close_bold> " + broken + '\n' : "") +
(unknown > 0 ? "<bullet> <open_bold>Усього невідомих тестів:<close_bold> " + unknown + '\n' : "") +
(skipped > 0 ? "<bullet> <open_bold>Усього пропущених тестів:<close_bold> " + skipped + '\n' : "") +
(percentOfFailed > 0 ? "<bullet> <open_bold>% невдалих тестів:<close_bold> " + percentOfFailed + '\n' : "") +
(percentOfPassed > 0 ? "<bullet> <open_bold>% успішних тестів:<close_bold> " + percentOfPassed + '\n' : "") +
"<open_bold>Звіт доступний за посиланням:<close_bold> " + data.getReportLink()